<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eWallet</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;      
    }
    :root {
      --theme-white: #fff;
      --theme-black: #000;
      --theme-purple: #50507f;
      --theme-pink: #e15f81;
      --theme-violet: #644fb1;
      --theme-grey: #5c5c5c;
      --theme-light-grey: #ededed;
      --theme-dark-grey: #8a8a8a;
      --theme-light-silver: #f7f7f7;
      --theme-dark-blue: #2e3154;
      --theme-blue: #4a50a0;
      --theme-bright-red: #f7030c;
      --theme-bright-yellow: #f19a1a;
    }

    /** Dimensions **/
    :root {
      --container-width: 100vw;
      --container-height: 100vh;

      --mobile-width: 18rem;
      --mobile-height: 30rem;
      --mobile-padding: 0.8rem;
      --mobile-border-radius: 1.4rem;

      --content-width: 100%;
      --content-height: 100%;
      --content-padding: 0.8rem;
      --content-border-radius: 0.7rem;

      --card-padding: 0.7rem;
      --card-border-radius: 0.5rem;
    }

    /** Font Sizes **/
    :root {
      --h1: 40px;
      --h2: 35px;
      --h3: 30px;
      --h4: 25px;
      --h5: 20px;
      --regular17: 17px;
      --regular: 16px;
      --regular15: 15px;
      --medium: 12px;
      --small: 9px;
      --tiny: 7px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Source Sans Pro", sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    .container {
      width: var(--container-width);
      height: var(--container-height);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%;
      margin-left: 20%;
    }

    .mobile {
      width: var(--mobile-width);
      height: var(--mobile-height);
      border: 3px solid var(--theme-purple);
      border-radius: var(--mobile-border-radius);
      padding: var(--mobile-padding);
      box-shadow: 40px 50px 40px 0 rgba(0, 0, 0, 0.1);
    }

    .content {
      position: relative;
      width: var(--content-width);
      height: var(--content-height);
      border-radius: var(--content-border-radius);
      box-shadow: 5px 5px 9px 3px rgba(0, 0, 0, 0.1),
        -5px 0 9px 3px rgba(0, 0, 0, 0.05);
      background-color: black;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }

    .cards {
      position: relative;
      width: 100%;
      height: 100%;
      color: black;
      background: url("static/fondo.svg") no-repeat center center; /* Imagen de fondo */
      background-size: cover;
      background-color: var(--theme-white);
      border-radius: var(--content-border-radius);
      padding: var(--content-padding);
      overflow: hidden;
    }

    .title {
      font-size: var(--medium);
      margin: 10px 0;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-weight: 200;
    }

    .card-wrapper {
      position: absolute;
      width: calc(100% - (2 * var(--content-padding)));
      height: calc(100% - 35px - (2 * 0.8rem));
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .card {
      position: absolute;
      width: 100%;
      height: 120px;
      margin-bottom: 10px;
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      box-shadow: 3px 3px 6px 0 rgba(10, 0, 10, 0.3);
    }

    .card:nth-child(2) {
      top: 130px;
    }

    .card:nth-child(3) {
      top: 260px;
    }

    .logo {
      position: relative;
      width: 40px;
      height: 20px;
      display: flex;
      justify-content: flex-end;
    }

    .circle {
      position: absolute;
      width: 20px;
      height: 100%;
      border-radius: 50%;
    }

    .circle:last-child {
      left: 10px;
    }

    .details {
      width: 100%;
      padding-top: 20px;
      letter-spacing: 1px;
    }

    .number {
      color: var(--theme-white);
      text-shadow: 2px 2px 2px var(--theme-black);
      mask-image: linear-gradient(
        -75deg,
        rgba(0, 0, 0, 0.6) 30%,
        #000 50%,
        rgba(0, 0, 0, 0.6) 70%
      );
      -webkit-mask-image: linear-gradient(
        -75deg,
        rgba(0, 0, 0, 0.6) 30%,
        #000 50%,
        rgba(0, 0, 0, 0.6) 70%
      );
      -webkit-mask-size: 200%;
      mask-size: 200%;
      animation: shine 3s linear infinite;
    }

    .bottom {
      display: flex;
      justify-content: flex-start;
      margin-top: 5px;
    }

    .name,
    .expiry {
      color: var(--theme-light-silver);
      font-size: var(--small);
    }

    .expiry {
      margin-left: 10px;
    }

    .card.violet {
      background: radial-gradient(
        at top left,
        var(--theme-dark-blue),
        var(--theme-black)
      );
    }

    .card.black {
      background: radial-gradient(
        at top left,
        var(--theme-grey),
        var(--theme-black)
      );
    }

    .card:hover {
      cursor: pointer;
    }

    .card-wrapper.active {
      top: 0;
      height: 100%;
    }

    .card-wrapper::-webkit-scrollbar {
      display: none;
    }

    .transactions {
      position: absolute;
      top: var(--content-height);
      width: calc(100% - (2 * var(--content-padding)));
      height: calc(100% - 152px);
      overflow-y: scroll;
      border-radius: 0.5rem;
      background-color: var(--theme-white);
      opacity: 0;
      -ms-overflow-style: none;
      scrollbar-width: none;
      background-color: black;
    }

    .transaction {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-wrapper {
      width: 15%;
    }

    .image-wrapper img {
      width: 100%;
      height: auto;
    }

    .vendor-details {
      width: 75%;
    }

    .vendor-details .title {
      font-size: var(--big);
      margin-bottom: 3px;
      color: white;
    }

    .vendor-details .description {
      color: var(--theme-grey);
      font-size: var(--medium);
    }

    .transaction-details {
      width: 30%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex-direction: column;
    }

    .transaction-details .price {
      font-size: var(--medium);
      margin-bottom: 3px;
    }

    .transaction-details .date {
      color: var(--theme-grey);
      font-size: var(--tiny);
    }

    .transaction:not(:last-child) {
      border-bottom: 1px solid var(--theme-light-grey);
    }

    .transactions::-webkit-scrollbar {
      display: none;
    }

    @keyframes shine {
      from {
        -webkit-mask-position: 150%;
      }
      to {
        -webkit-mask-position: -50%;
      }
    }

  </style>
  <body>
    <div class="container">
      <div class="mobile">
        <div class="content">
          <div class="cards">
            <div class="title">Has click en<br />Mis Tarjetas</div>
            <div class="card-wrapper">
              <div class="card black">
                <div class="logo">
                  <div class="circle red"></div>
                  <div class="circle yellow"></div>
                </div>
                <div class="details">
                  <div class="number">Acceso VIP</div>
                  <div class="bottom">
                    <div class="name">John Wick</div>
                    <div class="expiry">Asiento 0001</div>
                  </div>
                </div>
              </div>
              <div class="card violet">
                <div class="logo">
                  <div class="circle red"></div>
                  <div class="circle yellow"></div>
                </div>
                <div class="details">
                  <div class="number">Cliente frecuente</div>
                  <div class="bottom">
                    <div class="name">Darth Vader</div>
                    <div class="expiry">PRIV</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="transactions">
            <div class="transaction">
              <div class="image-wrapper">
                <i class="fab fa-amazon"></i>
              </div>

              <div class="vendor-details">
                <div class="title">Rapido acceso</div>
              </div>
              <div class="transaction-details">
                <div class="price">$28.8</div>
                <div class="date">21.07.2025</div>
              </div>
            </div>
            <div class="transaction">
              <div class="image-wrapper">
                <i class="fab fa-uber"></i>
              </div>
              <div class="vendor-details">
                <div class="title">Fidelización y Engagement</div>
              </div>
              <div class="transaction-details">
                <div class="price">$28.8</div>
                <div class="date">21.07.2025</div>
              </div>
            </div>
            <div class="transaction">
              <div class="image-wrapper">
                <i class="fab fa-google-pay"></i>
              </div>
              <div class="vendor-details">
                <div class="title">Automatización y Notificaciones</div>
              </div>
              <div class="transaction-details">
                <div class="price">$28.8</div>
                <div class="date">21.07.2025</div>
              </div>
            </div>
            <div class="transaction">
              <div class="image-wrapper">
                <i class="fab fa-dribbble"></i>
              </div>
              <div class="vendor-details">
                <div class="title">Accesos y Boletos Inteligentes</div>
              </div>
              <div class="transaction-details">
                <div class="price">$28.8</div>
                <div class="date">21.07.2025</div>
              </div>
            </div>

            <div class="transaction">
              <div class="image-wrapper">
                <i class="fas fa-gift"></i>
              </div>
              <div class="vendor-details">
                <div class="title">Gift</div>
                <div class="description">toys</div>
              </div>
              <div class="transaction-details">
                <div class="price">$28.8</div>
                <div class="date">21.07.2025</div>
              </div>
            </div>
            <div class="transaction">
              <div class="image-wrapper">
                <i class="fab fa-dropbox"></i>
              </div>
              <div class="vendor-details">
                <div class="title">Dropbox</div>
                <div class="description">Software</div>
              </div>
              <div class="transaction-details">
                <div class="price">$28.8</div>
                <div class="date">21.07.2025</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/CustomEase.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Flip.min.js"></script>
    <script src="static/script.js"></script>
  </body>
</html>
